<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>DdsKtxSharpTeam</Authors>
    <Product>DdsKtxSharp</Product>
    <PackageId>DdsKtxSharp</PackageId>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Description>C# port of the stb_image.h</Description>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rds1983/DdsKtxSharp</PackageProjectUrl>
    <Version>1.1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>